PsyTestWPF/PsyTestWPF/pages/EndPage.xaml

<Page x:Class="PsyTestWPF.pages.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsyTestWPF.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left">ФИО:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left">Группа:</TextBlock>

        <Button x:Name="ButtonFin" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Height="70" FontSize="30" Click="ButtonFin_Click">Сохранить</Button>
        <TextBox x:Name ="UserName" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="30" FontSize="20"/>
        <TextBox x:Name ="UserGrade" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="30" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="OrangeRed" Text="{Binding errorText}"></TextBlock>

    </Grid>
</Page>
