PsyTestWPF/PsyTestWPF/pages/QuestionPage.xaml

<Page x:Class="PsyTestWPF.pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsyTestWPF.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="2" Grid.Column="2" Height="100" Width="100">
            <RadioButton x:Name="ButtonYes" Click="ButtonYes_Click"></RadioButton>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="4" Height="100" Width="100">
            <RadioButton x:Name="ButtonNo" Click="ButtonNo_Click"></RadioButton>
        </Viewbox>
        <TextBlock x:Name="questionTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="5" TextWrapping="Wrap"  Text="{Binding question_text}"></TextBlock>
        <TextBlock x:Name="numOfQuesTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding NumOfQuestonStr}" FontSize="40"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Height="30" FontSize="18" HorizontalAlignment="Center">Согласен</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" Height="30" FontSize="18" HorizontalAlignment="Center">Не согласен</TextBlock>
        <Button x:Name="BackButton" Grid.Column="1" Grid.Row="2" Width="100" Height="50" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BackButton_Click">Назад</Button>
    </Grid> 
</Page>
