PsyTestWPF/PsyTestWPF/pages/StartPage.xaml

<Page x:Class="PsyTestWPF.pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsyTestWPF.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"> </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Grid.Row="2" Grid.Column="1" Height="50" Width="210" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Click="StartButton_Click"> Начать тестирование </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"
                   Text="«Опросник способностей творческой личности»
                   О.А. Шляпникова, М.М. Кашапов"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Инструкция. В этом опроснике содержится ряд утверждений, каждое из которых вам предлагается оценить, примерить на себя. Если вы согласны с тем, что данное высказывание можно отнести к вам, нажимайте 'согласен', если нет, то 'не согласен'"></TextBlock>
    </Grid>
</Page>
